<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Young the Giant Music Sampler</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="container">
    <div id="intro">
      <h1 id="header">Young the Giant Song Sampler</h1>
      <img id="concertPhoto"src="images/ytgconcert.jpg" alt="Photo of Young the Giant performing">
      <p id="caption">Young The Giant performing in Santa Monica. Photo by <a href="https://www.flickr.com/photos/lza_axlwd/28145556342">Liza Agsalud.</a>
    </div>

    <div id="introText">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
      <div id="covers">
        <img src="images/mirror.jpg" alt="Photo of cover for the album 'Mirror Master'" id="mmCover" class="albumCover">
        <img src="images/home.jpg" alt="Photo of cover for the album 'Home of the Strange'" id="homeCover" class="albumCover">
        <img src="images/mind.jpg" alt="Photo of cover for the album 'Mind Over Matter'" id="mindCover" class="albumCover">
        <img src="images/ytg.jpg" alt="Photo of cover for the album 'Young the Giant'" id="ytgCover" class="albumCover">
      </div>

      <div class="music">
        <audio id="mirrorMaster" controls preload="auto">
          <source src="audio/superposition.mp3" type="audio/mp3">
          <source src="audio/superposition.ogg" type="audio/ogg">
        </audio>
        <p id="spTitle">"Superposition" by Young the Giant</p>

        <audio id="homeOfStrange" controls preload="auto">
          <source src="audio/silvertongue.mp3" type="audio/mp3">
          <source src="audio/silvertongue.ogg" type="audio/ogg">
        </audio>
        <p id="stTitle">"Silvertongue" by Young the Giant</p>

        <audio id="mindOverMatter" controls preload="auto">
          <source src="audio/time.mp3" type="audio/mp3">
          <source src="audio/time.ogg" type="audio/ogg">
        </audio>
        <p id="timeTitle">"It's About Time" by Young the Giant</p>

        <audio id="youngTheGiant" controls preload="auto">
          <source src="audio/syrup.mp3" type="audio/mp3">
          <source src="audio/syrup.ogg" type="audio/ogg">
        </audio>
        <p id="syrupTitle">"Cough Syrup" by Young the Giant</p>
      </div>
    </article>

    <footer>This page was created by Madison Hindo, and it was created for JOU 3363.</footer>
  </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
